# healthcareclaims-ddd

HealthcareClaims/CoreDomain/ClaimsSubmission/ClaimsSubmission.Domain/: ClaimsSubmission.Domain.csproj
HealthcareClaims/CoreDomain/ClaimsSubmission/ClaimsSubmission.Domain/AggregatesModel/BatchAggregate/: Batch.cs  BatchError.cs  BatchFileContent.cs  BatchSubmissionFeedback.cs  BatchSubmissionStatus.cs  BatchValidationErrorCode.cs  Claim.cs  ClaimValidationErrorCode.cs  Diagnosis.cs  FeedbackFieldLevelType.cs  GenderType.cs  HealthcareProviderId.cs  IBatchRepository.cs  IBatchSubmissionFeedbackStoreService.cs  IBatchUriGenerator.cs  Medicine.cs  MedicineUnit.cs  Patient.cs  Price.cs  Procedure.cs  Treatment.cs
HealthcareClaims/CoreDomain/ClaimsSubmission/ClaimsSubmission.Domain/Events/: BatchSubmissionAcceptedEvent.cs  BatchSubmissionFeedbackGeneratedEvent.cs  BatchSubmissionRejectedEvent.cs  BatchSubmissionStartedEvent.cs
HealthcareClaims/CoreDomain/ClaimsSubmission/ClaimsSubmission.Domain/Exceptions/: ClaimSubmissionDomainException.cs
HealthcareClaims/CoreDomain/ClaimsSubmission/ClaimsSubmission.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  ValueObject.cs
HealthcareClaims/CoreDomain/ClaimsSubmission/ClaimsSubmission.Infrastructure/: ClaimsSubmission.Infrastructure.csproj
HealthcareClaims/CoreDomain/ClaimsSubmission/ClaimsSubmission.Infrastructure/Extensions/: MediatorExtensions.cs
HealthcareClaims/CoreDomain/ClaimsSubmission/ClaimsSubmission.Infrastructure/Persistence/: BatchesContext.cs
HealthcareClaims/CoreDomain/ClaimsSubmission/ClaimsSubmission.Infrastructure/Queue/Configuration/: IRabbitMqTopologyConfiguration.cs  RabbitMqTopologyConfiguration.cs
HealthcareClaims/CoreDomain/ClaimsSubmission/ClaimsSubmission.Infrastructure/Repositories/: BatchRepository.cs
HealthcareClaims/CoreDomain/ClaimsSubmission/ClaimsSubmission.Infrastructure/Services/: BatchSubmissionFeedbackStoreService.cs  BatchUriGenerator.cs
HealthcareClaims/CoreDomain/ClaimsSubmission/Tests/ClaimsSubmission.Domain.Tests/: Domain.Tests.csproj  appsettings.json
HealthcareClaims/CoreDomain/ClaimsSubmission/Tests/ClaimsSubmission.Domain.Tests/ValueObjectTests/: ClaimValueObjectTests.cs
HealthcareClaims/CoreDomain/ClaimsSubmission/Tests/Integration.Tests/: AutoAuthorizeMiddleware.cs  BatchesControllerTests.cs  Integration.Tests.csproj  ScenarioBase.cs  TestStartup.cs  batch1.json
HealthcareClaims/CoreDomain/ClaimsVetting/ClaimsVetting.Api/: ClaimsVetting.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
HealthcareClaims/CoreDomain/ClaimsVetting/ClaimsVetting.Api/Controllers/: ValuesController.cs
HealthcareClaims/CoreDomain/ClaimsVetting/ClaimsVetting.Api/Extensions/: ApplicationBuilderExtensionsForQueue.cs
HealthcareClaims/CoreDomain/ClaimsVetting/ClaimsVetting.Api/Filters/: FakeDashboardAuthFilter.cs
HealthcareClaims/CoreDomain/ClaimsVetting/ClaimsVetting.Api/Properties/: launchSettings.json
HealthcareClaims/CoreDomain/ClaimsVetting/ClaimsVetting.Infrastructure/: ClaimsVetting.Infrastructure.csproj
HealthcareClaims/CoreDomain/ClaimsVetting/ClaimsVetting.Infrastructure/Adapters/: DiagnosisTranslator.cs  MedicineTranslator.cs  ProcedureTranslator.cs  TreatmentCodeAdapter.cs
HealthcareClaims/CoreDomain/ClaimsVetting/ClaimsVetting.Infrastructure/Extensions/: MediatorExtensions.cs
HealthcareClaims/CoreDomain/ClaimsVetting/ClaimsVetting.Infrastructure/Persistence/: BatchesContext.cs
HealthcareClaims/CoreDomain/ClaimsVetting/ClaimsVetting.Infrastructure/Repositories/: BatchRepository.cs
HealthcareClaims/CoreDomain/ClaimsVetting/ClaimsVetting.Infrastructure/Services/: BatchContentService.cs  BatchReportUriGenerator.cs  BatchVettingReportStoreService.cs  DictionaryCodesOptions.cs  DictionaryCodesService.cs  IBatchReportUriGenerator.cs  IDictionaryCodesOptions.cs
HealthcareClaims/GenericDomains/Identity/Identity.Api/: Dockerfile  Identity.Api.csproj  Program.cs  Startup.cs  appsettings.json
HealthcareClaims/GenericDomains/Identity/Identity.Api/Controllers/: AuthorizationController.cs  UserInfoController.cs  UsersController.cs  ValuesController.cs
HealthcareClaims/GenericDomains/Identity/Identity.Api/Properties/: launchSettings.json
HealthcareClaims/HealthcareClaims.ApiGateway/: Dockerfile  HealthcareClaims.ApiGateway.csproj  Program.cs  Startup.cs  ocelot.json
HealthcareClaims/HealthcareClaims.ApiGateway/Properties/: launchSettings.json
HealthcareClaims/Infrastructure/Infrastructure.Common.Web/: Infrastructure.Common.Web.csproj
HealthcareClaims/Infrastructure/Infrastructure.Common.Web/Consul/: Extensions.cs  ServiceConfig.cs  ServiceConfigExtensions.cs  ServiceDiscoveryHostedService.cs
HealthcareClaims/Infrastructure/Infrastructure.Common.Web/Jaeger/: Extensions.cs  JaegerOptions.cs
HealthcareClaims/Infrastructure/Infrastructure.Common.Web/Metrics/: Extensions.cs  MetricsOptions.cs
HealthcareClaims/Infrastructure/Infrastructure.Common.Web/Minio/: MinioClientFactory.cs  ObjectsStorageService.cs
HealthcareClaims/Infrastructure/Infrastructure.Common.Web/Minio/Configuration/: ObjectsStorageServiceConfiguration.cs
HealthcareClaims/Infrastructure/Infrastructure.Common.Web/Minio/Interfaces/: IMinioClientFactory.cs  IObjectsStorageService.cs  IObjectsStorageServiceConfiguration.cs
HealthcareClaims/Infrastructure/Infrastructure.Common.Web/Minio/Model/: ObjectResult.cs
HealthcareClaims/Infrastructure/Infrastructure.Common.Web/RabbitMq/: BusPublishService.cs  BusSubscribeService.cs
HealthcareClaims/Infrastructure/Infrastructure.Common.Web/RabbitMq/Interfaces/: IPublisher.cs  ISubscriber.cs
HealthcareClaims/Infrastructure/Infrastructure.Common.Web/Serilog/: OpenTracingSink.cs
HealthcareClaims/Subdomains/InsuredMembers/InsuredMembers.Api/: Dockerfile  InsuredMembers.Api.csproj  Program.cs  Startup.cs  appsettings.json
HealthcareClaims/Subdomains/InsuredMembers/InsuredMembers.Api/Controllers/: MembersController.cs
HealthcareClaims/Subdomains/InsuredMembers/InsuredMembers.Api/Properties/: launchSettings.json
(+102 files in other folders)
